# klemm-camera-viewer

./: .gitignore  README.md  RegisterCamerStream.ps1  build-start.sh  camera.desktop  checkout-build-start.sh  checkout_and_build.sh  pom.xml  run-tapo.ps1  run.cmd  runDiscovery.cmd  splash.html
src/main/java/klemm/technology/camera/: JustSplash.java  RtspStreamViewer.java  SSDPDiscovery.java  SubnetScanner.java  TapoStreamViewer.java
